@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(0 0% 0%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(0 0% 0%);
  --primary: hsl(262 83% 58%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(258 60% 30%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(258 25% 96%);
  --muted-foreground: hsl(258 8% 46%);
  --accent: hsl(262 83% 78%);
  --accent-foreground: hsl(258 60% 15%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(258 30% 85%);
  --input: hsl(258 30% 90%);
  --ring: hsl(262 83% 58%);
  --gradient-start: hsl(0 0% 0%);
  --gradient-dark: hsl(258 70% 20%);
  --gradient-mid: hsl(258 70% 30%);
  --gradient-bright: hsl(262 83% 58%);
  --gradient-end: hsl(262 83% 78%);
  --radius: 0.5rem;
  --font-sans: Arial, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(0 0% 100%);
  --card: hsl(258 70% 5%);
  --card-foreground: hsl(0 0% 100%);
  --primary: hsl(262 83% 58%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(258 60% 30%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(258 70% 10%);
  --muted-foreground: hsl(258 30% 60%);
  --accent: hsl(262 83% 78%);
  --accent-foreground: hsl(258 60% 15%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(258 30% 20%);
  --input: hsl(258 30% 15%);
  --ring: hsl(262 83% 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Gradient utilities */
.gradient-bg {
  background: linear-gradient(135deg, 
    var(--gradient-start) 0%, 
    var(--gradient-dark) 25%, 
    var(--gradient-mid) 50%, 
    var(--gradient-bright) 75%, 
    var(--gradient-end) 100%);
}

.gradient-text {
  background: linear-gradient(135deg, 
    var(--gradient-dark) 0%, 
    var(--gradient-bright) 50%, 
    var(--gradient-end) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-border {
  border: 2px solid;
  border-image: linear-gradient(135deg, 
    var(--gradient-start), 
    var(--gradient-bright)) 1;
}

/* Glow effects */
.glow-effect {
  box-shadow: 0 0 20px hsl(262 83% 58% / 0.3);
  transition: box-shadow 0.3s ease;
}

.glow-effect:hover {
  box-shadow: 0 0 30px hsl(262 83% 58% / 0.5);
}

/* Bitcoin-style badge */
.bitcoin-badge {
  background: linear-gradient(135deg, hsl(45 100% 50%) 0%, hsl(36 100% 50%) 100%);
  color: hsl(0 0% 0%);
  font-weight: bold;
  border-radius: 20px;
  padding: 4px 12px;
  font-size: 12px;
}

/* Promo timer */
.promo-timer {
  background: linear-gradient(135deg, 
    var(--gradient-bright) 0%, 
    var(--gradient-end) 100%);
  color: white;
  border-radius: 8px;
  padding: 4px 8px;
  font-size: 11px;
  font-weight: bold;
}

/* QR Style */
.qr-style {
  border: 2px solid;
  border-image: linear-gradient(135deg, 
    var(--gradient-start), 
    var(--gradient-bright)) 1;
  background: white;
}

/* Responsive table utilities */
@media (max-width: 768px) {
  .admin-table th:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(-n+2)),
  .admin-table td:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(-n+2)) {
    display: none;
  }
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: var(--muted);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: var(--primary-foreground);
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scale-on-hover {
  transition: transform 0.2s ease;
}

.scale-on-hover:hover {
  transform: scale(1.05);
}
